<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Код за иконка горе в полето с името на страницата -->
    <link rel="icon" type="image/gif/png" href="Hobby/cooking_16811.png">
    <meta charset="UTF-8">
    <title>Cooking</title>

    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <h1>Cooking</h1>

    <hr>
    <p>My cooking passion</p>
    <p>I like to prepare different types of dishes and to put my views and ideas in them. Cooking gives you the freedom
        to experiment. The good thing is that everyone is happy with your hobby ... especially when I make a delicious
        dessert. For Saturday in my family we have a tradition to start the day with fragrant pancakes. I like them with
        cheese, and my daughter and wife love them with chocolate. Add a little banana to the chocolate and you will
        have the perfect breakfast.
        I like to prepare different types of desserts and cakes. I have more success in sweet desserts than in savoury
        ones.
        <br>
        <br>
        My favourite dessert is an easy type of cheesecake that is made without baking. Canned fruits are used if
        there are no fresh ones. Cooking such desserts gives me pleasure because the result is always "sweet" and
        approved by the family. The chocolate cake in the photo has 3 bases. Each of them is made of eggs and ground
        walnuts. The filling of the cake is made of school cream. Roasted peanuts are used for decoration on top. Its
        beautiful appearance is completed by chocolate figurines, which we made together with my daughter.
    </p>
    <hr>
    <table>


        
        <thead>
            <th>
                <p id="orange">Bread</p>
            </th>
            <th>
                <p id="orange">Chocolate cake</p>
            </th>
            <th>
                <p id="orange">Grill</p>
            </th>
        </thead>
        <tbody>
            <td>
                <a href="Hobby/bread.jpg" target="_blank"><img src="Hobby/bread.jpg" height="200" alt="bread"></a>
            </td>
            <td>
                <a href="Hobby/cake 1.jpg" target="_blank"><img src="Hobby/cake 1.jpg" height="200" alt="cake"></a>
            </td>
            <td>
                <a href="Hobby/Rosted meet.jpg" target="_blank"><img src="Hobby/Rosted meet.jpg" height="200"
                        alt="meet"></a>
            </td>
        </tbody>
        <tbody>
            <td>
                <p>Crispy bread for amazing sandwiches.</p>
            </td>
            <td>
                <p>Chocolate temptation for special moments.</p>
            </td>
            <td>
                <p>For wonderful moments in nature.</p>
            </td>
        <tbody>
            <td>
                <button><a href="Hobby/bread.jpg" target="_blank">Recipe</a> </button>
            </td>
            <td>
                <button><a href="Hobby/cake 1.jpg" target="_blank">Recipe</a> </button>
            </td>
            <td>
                <button><a href="Hobby/Rosted meet.jpg" target="_blank">Recipe</a> </button>
            </td>
        </tbody>
        </tbody>
    </table>
    <br>
<div>
    My favourite dessert is an easy type of cheesecake that is made without baking. Canned fruits are used if
    there are no fresh ones. Cooking such desserts gives me pleasure because the result is always "sweet" and
    approved by the family. The chocolate cake in the photo has 3 bases. Each of them is made of eggs and ground
    walnuts. The filling of the cake is made of school cream. Roasted peanuts are used for decoration on top. Its
    beautiful appearance is completed by chocolate figurines, which we made together with my daughter.
</div>

<div>
    My favourite dessert is an easy type of cheesecake that is made without baking. Canned fruits are used if
    there are no fresh ones. Cooking such desserts gives me pleasure because the result is always "sweet" and
    approved by the family. The chocolate cake in the photo has 3 bases. Each of them is made of eggs and ground
    walnuts. The filling of the cake is made of school cream. Roasted peanuts are used for decoration on top. Its
    beautiful appearance is completed by chocolate figurines, which we made together with my daughter.
</div>




    <hr>


    <!--Пример за линк към друга страница-->
    <a href="C:\Users\VGM\Desktop\html\paragraph.html" target="_blank">
        <h1>link to paragraph page</h1>
    </a>

</body>

</html>