<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Picture practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2 id="page-title">Picture practice</h2>

    <div class="row">
        <div class="column">
            <img id="image" src="images/Cooking_560x560.jpg" alt="Cooking_560x560" style="width:100%;">
        </div>
        <div class="column">
            <img id="image" src="images/Dron_560x560.jpg" alt="Dron_560x560" style="width:100%;">
        </div>
        <div class="column">
            <img id="image" src="images/Hikking_560x560.jpg" alt="Hikking_560x560" style="width:100%;">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img id="image" src="images/Cooking_560x560.jpg" alt="Cooking_560x560" style="width:100%;">
        </div>
        <div class="column">
            <img id="image" src="images/Dron_560x560.jpg" alt="Dron_560x560" style="width:100%;">
        </div>
        <div class="column">
            <img id="image" src="images/Hikking_560x560.jpg" alt="Hikking_560x560" style="width:100%;">
        </div>
    </div>

</body>

</html>