<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" type="image/gif/png" href="img/Letter-V-icon.png">
    <title>Valentin Markov</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->
        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>
        <!-- Orange line About me -->
        <div class="orangeLineAboutMe"></div>
        <!-- Orange line About me -->
        <div class="orangeLineProfile"></div>

        <!-- Names -->
        <div class="names">Valentin<br>Markov</div>
        <div class="names2">About me</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='index.html';">HOME PAGE</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='about_valmar.html';">ABOUT ME</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbies_valmar.html';">HOBBIES</div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Valentin Markov</div>
        <div class="bigNamesStudents">Student at Telerik Alpha Academy - Quality Assurance.</div>
        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->



        <!-- Fotos -->
        <div class="foto"><a href="img/valio1_391x455.jpg" target="_blank"><img src="img/valio1_391x455.jpg"
                    alt="Valentin Markov image"></a></div>

        <!-- About me  -->
        <div class="about2">About me</div>
        <div class="aboutParagraphe">
            <p>Hello, my name is Valentin Markov. I am 38 years old from Sofia. I graduated from the Technical
                University in Sofia, majoring in "Power supply and electrical equipment". I have a master's degree in
                "Automation of the energy system".
                I have not been professionally involved in programming, except for small tasks in MS Excel related to in
                my previous work. I have designed various electrical installations. In my work I have used "AutoCad" and
                purely amateur "SolidWorks".
                I decided to develop professionally and gain new knowledge at Telerik Academy. What led me to the
                academy were feedback from my IT acquaintances and that the training was 6 months. Motivation to enroll
                in the Quality Assurance (QA) course was the partnership of Telerik Academy with many companies in the
                industry. This provides excellent opportunities for professional realization after graduation.</p>
        </div>

        <!-- links  -->

        <div class="facebook"><img src="img/icon_F.svg" alt="facebook"></div>
        <div class="facebook_profile">Facebook Profile</div>
        <div class="facebook_name">https://www.facebook.com/valentin.markov</div>
        <div class="twitter"><img src="img/icon_T.svg" alt="twitter"></div>
        <div class="twitter_profile">Twitter Profile</div>
        <div class="twitter_name">http://twitter.com/valentin.markov</div>

        <div class="dot"><img src="img/darkgray.svg" alt="Page 1"></div>
        <div class="dot1"><a href="about_valbo2.html" title="Page 2"><img src="img/gray.svg" alt="Page 2"></a></div>
        <div class="dot2"><a href="about_valbo3.html" title="Page 2"><img src="img/gray.svg" alt="Page 3"></a></div>



        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valmar.html';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="aboutbg_valmar.html" title="About Valentin Markov"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="about_valmar.html" title="About Valentin Markov"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>