<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" type="image/gif/png" href="img/Letter-V-icon.png">
    <title>Валентин Марков</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->
        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>
        <!-- Orange line About me -->
        <div class="orangeLineAboutMe"></div>
        <!-- Orange line About me -->
        <div class="orangeLineProfile"></div>

        <!-- Names -->
        <div class="names">Валентин<br>Марков</div>
        <div class="names2">За мен</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='indexBG.html';">ЗА НАС</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='aboutbg_valmar.html';">ЗА МЕН</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbiesbg_valmar.html';">ХОБИТА
            </div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Валентин Марков</div>
        <div class="bigNamesStudents">Студент в Telerik Alpha Academy - Quality Assurance.</div>
        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->



        <!-- Fotos -->
        <div class="foto"><a href="img/valio1_391x455.jpg" target="_blank"><img src="img/valio1_391x455.jpg"
            alt="Valentin Markov image"></a></div>

        <!-- About me  -->
        <div class="about2">За мен</div>
        <div class="aboutParagraphe">
            <p>Здравейте казвaм се Валентин Марков. На 38 години съм от град София. Завършил съм Техническия университет
                в София, специалност "Електроснабдяване и електрообзавеждане" - магистратура по
                "Автоматизация на електро енергийната система".
                Нямам опит в програмирането, освен малки задачи в MS Excel. Проектирал съм различни електрически инсталации, като съм използвал "AutoCad".
                Реших да се развия професионално и да придобия нови знания в Telerik Academy. Това което ме насочи към
                академията бяха отзиви на мои познати от ИТ сферата и това, че обучението е 6 месеца. Мотивация да се
                запиша в курса за Quality assurance (QA) беше и партньорството на Telerik Academy с множество фирми от
                бранша. Това дава отлични възможности за професионално реализиране след завършването.
            </p>
        </div>

        <!-- links  -->

        <div class="facebook"><img src="img/icon_F.svg" alt="facebook"></div>
        <div class="facebook_profile">Facebook Profile</div>
        <div class="facebook_name">https://www.facebook.com/valentin.markov</div>
        <div class="twitter"><img src="img/icon_T.svg" alt="twitter"></div>
        <div class="twitter_profile">Twitter Profile</div>
        <div class="twitter_name">http://twitter.com/valentin.markov</div>

        <div class="dot"><img src="img/darkgray.svg" alt="Page 1"></div>
        <div class="dot1"><a href="about_valbo2.html" title="Page 2"><img src="img/gray.svg" alt="Page 2"></a></div>
        <div class="dot2"><a href="about_valbo3.html" title="Page 2"><img src="img/gray.svg" alt="Page 3"></a></div>



        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Добре дошли на страницата на First Buddy Group на учениците от група A28 QA.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="aboutbg_valmar.html" title="About Valentin Markov"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="about_valmar.html" title="About Valentin Markov"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>