<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbiesbig.css">
    <title>Valentin Bogdanov Cooking</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->



        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Готвене</div>
        <div class="names2">Хобита</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='indexBG.html';">ЗА НАС</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='aboutbg_valmar.html';">ЗА МЕН</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbiesbg_valmar.html';">ХОБИТА
            </div>
        </div>
        <!-- BiGNames -->
        <div class="bigNames">Готварство</div>

        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->



        <!-- hobby  -->
        <div class="HobbiesFoto"><img src="img/Cooking_530x530_valmar.jpg" alt="Cooking"></div>
        <div class="paragrapheHobby">
            <p>Обичам да приготвям различни видове ястия и да влагам своите виждания и идеи в тях. Готвенето ви дава
                свободата да експериментирате. Хубавото е, че всички са доволни от вашето хоби ... особено когато се
                получава вкусен десерт. С моето семейство имаме традиция в събота да започваме деня с палачинки.
                Харесвам ги със сирене, а дъщеря ми и съпругата ми ги обичат с шоколад.
                Обичам да приготвям различни видове десерти и торти. Имам повече успехи в сладките десерти, отколкото в
                солените. Любимият ми десерт е лесен вид чийзкейк, който се прави без печене. Ползват се консервирани
                плодове, ако няма пресни. Приготвянето на такива десерти ми доставя удоволствие, защото резултатът
                винаги е „сладък“ и одобрен от семейството.


            </p>
        </div>
        <div class="orangeLineParagrapheUP"></div>
        <div class="orangeLineHobbyParagrapheBottom"></div>


        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Добре дошли на страницата на First Buddy Group на учениците от група A28 QA.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='aboutbg_valmar.html';">ВАЛ</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="cookingbg_valmar.html" title="cooking Valentin Markov"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="cooking_valmar.html" title="cooking Valentin Markov"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>