<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbiesbig.css">
    <link rel="icon" type="image/gif/png" href="img/Letter-V-icon.png">
    <title>Valentin Markov Hobbies</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->



        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Drone</div>
        <div class="names2">Hobbies</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='index.html';">HOME PAGE</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='about_valmar.html';">ABOUT ME</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbies_valmar.html';">HOBBIES</div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Drone</div>

        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->



        <!-- hobby  -->
        <div class="HobbiesFoto"><img src="img/Dron_530x530.jpg" alt="Dron Bugs 5W"></div>
        <div class="paragrapheHobby">
            <p>I love flying with my drone. The feeling is pleasant. One feels at least a little free when one rises
                above things and sees them from above. Flying reveals views of familiar things, but from a different
                angle. It allows you to see something at first glance familiar in a new light. With the drone I make
                short films, which I then assemble into a short video. This leaves a vivid memory of the places I
                visited.
                The drone I have is a base model, but I don't worry about accidents. The previous one was lost due to a
                pilot error. I also have an older drone that was blown into the sea by the wind and sank. I managed to
                get it out, but alas, it was damaged. There is a thrill in flying, that's why I like it and practice it
                whenever I have time. Well the police stopped me once to question me, but that's another story .....

            </p>
        </div>
        <div class="orangeLineParagrapheUP"></div>
        <div class="orangeLineHobbyParagrapheBottom"></div>


        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>


        <!-- menu language  -->
        <div class="flagBg"><a href="dronflightbg_valmar.html" title="Dron_flight_bg"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="droneflight_valmar.html" title="Dron_flight_eng"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>