<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbiesbig.css">
    <title>Valentin Markov Hobbies</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->



        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Дрон</div>
        <div class="names2">Хобита</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='indexBG.html';">ЗА НАС</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='aboutBG_valbo.html';">ЗА МЕН</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbiesbg_valbo.html';">ХОБИТА
            </div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Дрон</div>

        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.bogdanov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->



        <!-- hobby  -->
        <div class="HobbiesFoto"><img src="img/Dron_530x530.jpg" alt="dron flight"></div>
        <div class="paragrapheHobby">
            <p>Обичам да летя с дрон. Усещането е приятно. Човек се чувства поне малко свободен, когато се издигне над
                нещата и ги види отгоре. Разкриват се гледки към познати неща, но от различен ъгъл. Тя ви позволява да
                видите нещо на пръв поглед познато в нова светлина. С дрона правя кратки филми, които след това
                сглобявам в кратко видео. Това оставя жив спомен за местата, които посетих.
                Дронът, който имам, е базов модел, но така не се притеснявам за инциденти. Предишният беше загубен
                поради моя пилотна грешка. Друг дрон пък вятъра отнесе в морето и потъна. Успях да го извадя, но уви,
                беше повреден. В летенето има тръпка, затова го харесвам и го практикувам винаги, когато имам време. Е,
                полицията ме спря веднъж, за да ме разпита, но това е друга история .....
            </p>
        </div>
        <div class="orangeLineParagrapheUP"></div>
        <div class="orangeLineHobbyParagrapheBottom"></div>


        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="dronflightbg_valmar.html" title="Dron_flight_bg"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="droneflight_valmar.html" title="Dron_flight_eng"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>