<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbiesbig.css">
    <link rel="icon" type="image/gif/png" href="img/Letter-V-icon.png">

    <title>Valentin Markov hikking</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->



        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Hiking</div>
        <div class="names2">Hobbies</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='index.html';">HOME PAGE</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='about_valmar.html';">ABOUT ME</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbies_valmar.html';">HOBBIES
            </div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Hiking</div>

        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->



        <!-- hobby  -->
        <div class="HobbiesFoto"><img src="img//h" alt="Woodworking"></div>
        <div class="paragrapheHobby">
            <p>Hiking is a wonderful way to immerse yourself in the outdoors. Transported by your own two feet and
                carrying only what you need for the day on your back, you can discover the beauty of nature at whatever
                pace you’re comfortable with.
            </p>
        </div>
        <div class="orangeLineParagrapheUP"></div>
        <div class="orangeLineHobbyParagrapheBottom"></div>


        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valmar.html';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="hikking_va" title="About Valentin Markov"><img
                    src="img/bg_flag.jpg" alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="hikking_valmar.html" title="About Valentin Markov"><img
                    src="img/Eng_flag.jpg" alt="English"></a></div>

    </div>
</body>

</html>