<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="icon" type="image/gif/png" href="img/Letter-V-icon.png">

    <title>Valentin Markov Hobbies</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->



        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Valentin<br>Markov</div>
        <div class="names2">Hobbies</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='index.html';">HOME PAGE</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='about_valmar.html';">ABOUT ME</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbies_valmar.html';">HOBBIES
            </div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Valentin Markov</div>
        <div class="bigNamesStudents">Student at Telerik Alpha Academy - Quality Assurance.</div>
        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->


        <!-- containers  -->
        <div class="hobby">
            <div class="foto"><a href="cooking_valmar.html"><img src="img/Cooking_313x166.jpg" alt="cooking_valmar"></a>
            </div>
            <div class="hobbiesNames">Cooking </div>
            <div class="orangeLineHobby"></div>
            <div class="paragrapheHobby">
                <p>It’s understandable in today’s society that not everyone is going to be a cooking enthusiast. It
                    requires time and patience – two things many of us don’t have much of these days. However, it
                    certainly can make an excellent hobby for those who enjoy it. </p>
            </div>
        </div>
        <div class="hobbyTwo">
            <div class="foto"><a href="droneflight_valmar.html"><img src="img/Dron_313x166.jpg"
                        alt="droneflight_valmar"></a></div>
            <div class="hobbiesNames">Drone </div>
            <div class="orangeLineHobby"></div>
            <div class="paragrapheHobby">
                <p>A drone opens the door to video and pictures that are difficult to acquire otherwise. A drone allows
                    for an aerial view at angles and from perspectives that would be a major challenge to achieve via
                    standard way. </p>
            </div>
        </div>
        <div class="hobbyТhree">
            <div class="foto"><a href="hikking_valmar.html"><img src="img//Hikking 2_313x166.jpg" alt="Hiking"></a>
            </div>
            <div class="hobbiesNames">Hiking</div>
            <div class="orangeLineHobby"></div>
            <div class="paragrapheHobby">
                <p>Hiking is a wonderful way to immerse yourself in the outdoors. Transported by your own two feet and
                    carrying only what you need for the day on your back, you can discover the beauty of nature at
                    whatever pace you’re comfortable with. </p>
            </div>
        </div>







        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valmar';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="hobbiesbg_valmar.html" title="About Valentin Markov"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="hobbies_valmar.htm" title="About Valentin Markov"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>