<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="icon" type="image/gif/png" href="img/Letter-V-icon.png">
    <title>Valentin Mrkov Hobbies</title>

</head>

<body>
    <div class="modal">

        <!-- Permanent elements -->



        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Валентин<br>Марков</div>
        <div class="names2">Хобита</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='indexBG.html';">ЗА НАС</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='aboutbg_valmar.html';">ЗА МЕН</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbiesbg_valmar.html';">ХОБИТА
            </div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Валентин Марков</div>
        <div class="bigNamesStudents">Студент в Telerik Alpha Academy - Quality Assurance.</div>
        <!-- links  -->
        <div class="mailto"><a
                href="mailto:valentin.markov.a28@learn.telerikacademy.com">valentin.markov.a28@learn.telerikacademy.com</a>
        </div>
        <!-- Permanent elements  -->


        <!-- containers  -->
        <div class="hobby">
            <div class="foto"><a href="cooking_valmar.html"><img src="img/Cooking_313x166.jpg" alt="cooking_valmar"></a>
            </div>
            <div class="hobbiesNames">Готварство</div>
            <div class="orangeLineHobby"></div>
            <div class="paragrapheHobby">
                <p>Разбираемо е, че в днешното общество, не всеки ще бъде ентусиаст да готви. Изисква се време и
                    търпение - две неща, които много от нас нямат в наши дни. Със сигурност обаче може да се превърне в
                    отлично хоби за тези, които го харесват. </p>
            </div>
        </div>
        <div class="hobbyTwo">
            <div class="foto"><a href="droneflight_valmar.html"><img src="img/Dron_313x166.jpg"
                        alt="droneflight_valmar"></a></div>
            <div class="hobbiesNames">Дрон</div>
            <div class="orangeLineHobby"></div>
            <div class="paragrapheHobby">
                <p>Дронът отваря врати за видео и снимки, които иначе е трудно да се придобият. Дронът позволява
                    въздушен изглед под ъгли и от перспективи, което би било невъзможно предизвикателство за постигане
                    по стандартен начин.</p>
            </div>
        </div>
        <div class="hobbyТhree">
            <div class="foto"><a href="hikking_valmar.html"><img src="img//Hikking 2_313x166.jpg" alt="Hiking"></a>
            </div>
            <div class="hobbiesNames">Туризъм</div>
            <div class="orangeLineHobby"></div>
            <div class="paragrapheHobby">
                <p>Туризмът е прекрасен начин да се потопите в природата. Придвижвайки се пеша и носейки на гърба си
                    само това, от което се нуждаете за деня, можете да откриете красотата на природата с темпо, което ви
                    е удобно. </p>
            </div>
        </div>







        <!-- FOOTER  -->
        <!-- text above the line   -->
        <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

        <!-- Gray line Bottom -->
        <div class="grayRectangleBotom"></div>

        <!-- menue  -->
        <!-- menu names  -->
        <div class="footerToni">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerEli">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNati">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerNiki">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footerValyo">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valmar.html';">VALYO</div>
            <div class="OrangeLine"></div>
        </div>

        <div class="footer">
            <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
        </div>

        <!-- menu language  -->
        <div class="flagBg"><a href="hobbiesbg_valmar.html" title="About Valentin Markov"><img src="img/bg_flag.jpg"
                    alt="Bulgarian"></a></div>
        <div class="flagEng"><a href="hobbies_valmar.html" title="About Valentin Markov"><img src="img/Eng_flag.jpg"
                    alt="English"></a></div>

    </div>
</body>

</html>