<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Bug Hunters</title>
    </head>
    <body>
        <div class="modal">
        
            <!-- Logo -->
            <div class=logoFirstPage>
                <img src="img/logo_first_page.jpg" width="" height="150"  alt="Logo">
            </div>

            <!-- container Toni -->
            <div class="containerToni" style="cursor:pointer;" onclick="window.location='about_valbo.html';">
                <div class="fotoToni" title="About Valentin Bogdanov"><img src="img/Toni_First_page.jpg" alt="Toni"></div>
                <div class="lightOrangeLineToni"></div>
                <div class="nameToni">Antonia<br>Petrova</div>
                <div class="grayRectangle"></div>

            </div>

            <!-- container Eli -->
            <div class="containerEli" style="cursor:pointer;" onclick="window.location='about_valbo.html';">
                <div class="fotoToni"><a href="about_valbo.html" title="About Valentin Bogdanov"><img src="img/Eli_First_page_Fotos.jpg" alt="Eli"></a></div>
                <div class="lightOrangeLineToni"></div>
                <div class="nameToni">Elena<br>Matuska</div>
                <div class="grayRectangle"></div>
            </div>

            <!-- container Nati -->
            <div class="containerNati" style="cursor:pointer;" onclick="window.location='about_valbo.html';">
                <div class="fotoToni"><a href="about_valbo.html" title="About Valentin Bogdanov"><img src="img/Nati_First_page.jpg" alt="Nati"></a></div>
                <div class="lightOrangeLineToni"></div>
                <div class="nameToni">Natalia<br>Todorova</div>
                <div class="grayRectangle"></div>
            </div>

            <!-- container Niki -->
            <div class="containerNiki" style="cursor:pointer;" onclick="window.location='about_valbo.html';">
                <div class="fotoToni"><a href="about_valbo.html" title="About Valentin Bogdanov"><img src="img/Niki_First_page.jpg" alt="Niki"></a></div>
                <div class="lightOrangeLineToni"></div>
                <div class="nameToni">Nikolay<br>Rusanov</div>
                <div class="grayRectangle"></div>
            </div>

            <!-- container Valio -->
            <div class="containerValio" style="cursor:pointer;" onclick="window.location='about_valbo.html';">
                <div class="fotoToni"><a href="about_valbo.html" title="About Valentin Bogdanov"><img src="img/Valio_First_page_Fotos.jpg" alt="Valyo"></a></div>
                <div class="lightOrangeLineToni"></div>
                <div class="nameToni">Valentin<br>Markov</div>
                <div class="grayRectangle"></div>
            </div>

            <!-- container -->
            <div class="container" style="cursor:pointer;" onclick="window.location='about_valbo.html';">
                <div class="fotoToni"><a href="about_valbo.html" title="About Valentin Bogdanov"><img src="img/valbo_First_page_Fotos.jpg" alt="ValBo"></a></div>
                <div class="lightOrangeLineToni"></div>
                <div class="nameToni">Valentin<br>Bogdanov</div>
            </div>    

        <!-- FOOTER  -->
            <!-- text above the line   -->
                <div class="welcome">Welcome to the page of the First Buddy Group of the Students of A28 QA group.</div>

            <!-- Gray line Bottom -->
                <div class="grayRectangleBotom"></div>

            <!-- menue  -->
            <!-- menu names  -->
            <div class="footerToni">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerEli">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerNati">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerNiki">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerValyo">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALYO</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footer">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
            </div>

        <!-- menu language  -->
            <div class="flagBg"><a href="indexBG.html" title="About Valentin Bogdanov"><img src="img/bg_flag.jpg" alt="Bulgarian"></a></div>
            <div class="flagEng"><a href="index.html" title="About Valentin Bogdanov"><img src="img/Eng_flag.jpg" alt="English"></a></div>

        </div>
    </body>

</html>