<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbiesbig.css">
<title>Valentin Bogdanov Carpentry</title>

</head>
<body>
    <div class="modal">
        
<!-- Permanent elements -->

        <!-- Orange rectangle -->
        <div class="rectangleInsadePages"></div>

        <!-- GrayLogo -->
        <div class="graylogo"><img src="img/Graylogo.svg" alt="GrayLogo"></div>

        <!-- light orange line -->
        <div class="lightOrangeLine"></div>
        <!-- Orange line up -->
        <div class="orangeLineUp"></div>

        <!-- Names -->
        <div class="names">Дърводелство</div>
        <div class="names2">Хобита</div>


        <!-- MenueUp -->
        <div class="menueHomePage">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='indexBG.html';">ЗА НАС</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueAboutMe">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='aboutBG_valbo.html';">ЗА МЕН</div>
            <div class="OrangeLineUp"></div>
        </div>

        <div class="menueHobbies">
            <div class="menuename" style="cursor:pointer;" onclick="window.location='hobbiesbg_valbo.html';">ХОБИТА</div>
        </div>

        <!-- BiGNames -->
        <div class="bigNames">Дърводелство</div>
        
            <!-- links  -->
    <div class="mailto"><a href="mailto:valentin.bogdanov.a28@learn.telerikacademy.com">valentin.bogdanov.a28@learn.telerikacademy.com</a></div>
    <!-- Permanent elements  -->



    <!-- hobby  -->
<div class="HobbiesFoto"><img src="img/woodwrights_530x530.jpg" alt="Woodworking"></div>
<div class="paragrapheHobby"><p>Дърводелството е квалифициран занаят и занаят, в който основната извършена работа е рязане, оформяне и монтаж на строителни материали по време на строителството на сгради, кораби, дървени мостове, бетонен кофраж и др. Дърводелците традиционно са работили с естествено дърво и са извършвали по-груби работи като рамкиране, но днес се използват и много други материали и понякога по-фините занаяти на производство на шкафове и мебели се считат за дърводелство. В Съединените щати 98,5% от дърводелците са мъже и това е четвъртото доминирано от мъжете занимание в страната през 1999 г.   
   </p></div>
<div class="orangeLineParagrapheUP"></div>
<div class="orangeLineHobbyParagrapheBottom"></div>
 

    <!-- FOOTER  -->
            <!-- text above the line   -->
            <div class="welcome">Добре дошли на страницата на First Buddy Group на учениците от група A28 QA.</div>

            <!-- Gray line Bottom -->
                <div class="grayRectangleBotom"></div>

            <!-- menue  -->
            <!-- menu names  -->
            <div class="footerToni">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">TONI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerEli">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">ELI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerNati">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NATI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerNiki">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">NIKI</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footerValyo">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALYO</div>
                <div class="OrangeLine"></div>
            </div>

            <div class="footer">
                <div class="footername" style="cursor:pointer;" onclick="window.location='about_valbo.html';">VALBO</div>
            </div>

        <!-- menu language  -->
            <div class="flagBg"><a href="woodworkingbg_valbo.html" title="About Valentin Bogdanov"><img src="img/bg_flag.jpg" alt="Bulgarian"></a></div>
            <div class="flagEng"><a href="woodworking_valbo.html" title="About Valentin Bogdanov"><img src="img/Eng_flag.jpg" alt="English"></a></div>

</div>
</body>
</html>