 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
 </head>
 <body>
    <h1>Structure Home</h1>  
    <p>This is my first html page.</p>
 </body>
 </html>