<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>

    
<a href="images/IMG_20200223_142833.jpg" target="_blank">
<img width="300" src="images/IMG_20200223_142833.jpg" alt="no Picture">
</a>


</body>
</html>