<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<link rel="stylesheet" href="css/style.css">


</head>
<body>
    
<p>Hey student thank you !</p>

</body>
</html>