<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <form action="process.php" method="post">
        <label for="name">
        <input type="text" placeholder="Enter name">
        </label>

        <p>email
            <input name="email" type="email">
        </p>

        <p>password
            <input name="password" type="password">
        </p>

        <p>
            <input name="image" type="file">
        </p>

        <p>
            <input name="submit" type="submit">
        </p>

    </form>


</body>

</html>