<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Heading 1 for your info</h1>
    <h2>Heading 1 for your info</h2>
    <h3>Heading 1 for your info</h3>
    <h4>Heading 1 for your info</h4>
</body>
</html>