<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>documents</title>

    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <div>
        <p>This is a great Opel.</p>
        <p id="firstPara">This is a great Audi.</p>
        <p class="first_class">This is a great Mazda.</p>
        
    </div>
    <p>Hello</p>

 


</body>

</html>