<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>
<img width="300" src="images/IMG_20200223_142833.jpg" alt="no Picture">

    <p>Lorem <strong> ipsum</strong> dolor sit amet, consectetur adipiscing elit. <i>Nunc nisi ipsum</i>, hendrerit vestibulum mi in,
         scelerisque lobortis lacus. Cras laoreet gravida nisi vitae efficitur. Suspendisse lacinia dolor sed 
         sapien interdum, quis vehicula turpis condimentum. Vivamus vulputate dui vel massa dictum, at consectetur
          tortor facilisis. <img width="300" src="images/IMG_20200223_142833.jpg" alt="no Picture">Aliquam fringilla orci eros, at iaculis elit dignissim nec. Mauris dui nisi, 
          semper sit amet orci eget, suscipit dignissim odio. Maecenas a massa auctor, finibus arcu venenatis, 
          facilisis sem. In neque ex, tempor sollicitudin feugiat at, malesuada sed dui. Aliquam erat volutpat. 
          Curabitur facilisis a tortor id fringilla.</p>
          <hr>
          <p>Hello my name is <strong>Valentin</strong> Markov.</p>
        </div>
    </body>
</html>