<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal CSS</title>

<style>
    p{
  color:red;
font-weight: bold;
font-size: 44px;
    }
  </style>

</head>
<body>
    <p>Hello student.</p>
    <p>baba Qga</p>
</body>
</html>