<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>javascript</title>
    <script src="js/script.js"></script>
</head>

<body>
    <script>
        // //alert("Hello");

        // document.write("How are you");

    </script>
</body>

</html>