<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="www.dir.bg">List items</a> </li>
        <li>List items</li>
        <li>List items</li>
    </ul>
    <ol>
        <li>List items</li>
        <li>List items</li>
        <li>List items</li>
    </ol>

</body>

</html>