<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
      
</head>
<body>
    <div>
    <h1>This is a heading for exercises</h1>
<ul>
    <li>List items</li>
    <li>List items</li>
    <li>List items</li>
</ul>

</div>


</body>
</html>