<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>selctors</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div>
        <p>This is a great Audi.</p>          
    </div>
  
        <p>This is a great Mazda.</p>
   
        <p id="two">This is a great Opel.</p>
    

    <h1>Heading h1</h1>
    <h4>Heading h4</h4>
</body>

</html>