<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Valentin</td>
                <td>Markov</td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Markova</td>
            </tr>
            <tr>
                <td>Andrea</td>
                <td>Markova</td>
            </tr>
        </tbody>
    </table>

</body>

</html>