<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universal</title>
</head>
<body>
    <p>This is is sentance</p>
    <!-- The comment-->
    <br>
    <p>This is is two centance</p>
    

</body>
</html>